# Spring-Data-Neo4j-Demo

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/projects/springneo4jtest/: ApplicationInitializer.java  SpringNeo4jTestApplication.java
src/main/java/projects/springneo4jtest/Service/: PersonService.java
src/main/java/projects/springneo4jtest/common/: ResponseMessage.java
src/main/java/projects/springneo4jtest/config/: Neo4jConfiguration.java
src/main/java/projects/springneo4jtest/controller/: PersonController.java
src/main/java/projects/springneo4jtest/model/: Person.java
src/main/java/projects/springneo4jtest/repository/: PersonRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/docs/: index.html
src/test/java/projects/springneo4jtest/: Neo4jBaseTest.java  Neo4jTestConfiguration.java  SpringNeo4jTestApplicationTests.java
src/test/java/projects/springneo4jtest/Service/: PersonServiceTest.java
src/test/java/projects/springneo4jtest/common/neo4jtest/: Neo4jBaseTest.java  Neo4jWebTest.java
src/test/java/projects/springneo4jtest/controller/: PersonControllerTest.java
src/test/java/projects/springneo4jtest/model/: PersonTest.java
